.main {
  height: 100%;
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 20px 8px;
}

.list {
  height: calc(100vh - 220px);
  overflow: scroll;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
}

.wind {
  display: flex;
  flex-direction: column;
  align-items: center;
}
