.main {
  height: 60px;
  background-color: #002882;
  padding: 6px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 100%;
}

.text {
  color: #ffffff;
  font-size: 22px;
}
