.main {
  height: auto;
  overflow: scroll;
  max-height: 390px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
}
.block {
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
}

.block:hover {
  background-color: rgba(116, 121, 229, 0.424);
}
