.content {
  height: calc(100vh - 60px);
  overflow: auto;
  position: relative;
}

.map {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.widget {
  position: absolute;
  left: 60px;
  top: 0;
  height: 100%;
  width: 300px;
  padding: 20px 0;
  overflow: auto;
  z-index: 2;
}
